<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Satori.Client</Title>
        <Description>Client library for Satori Protocol v1.</Description>
        <PackageId>SatoriClient-ZeroAshUpdated</PackageId>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Satori.Protocol\Satori.Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="Websocket.Client" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../assets/logo.png" Pack="true" PackagePath="/" />
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>