# Satori.NET

./: Directory.Build.props
.github/workflows/: push.yml
examples/Satori.Client.Example/: Satori.Client.Example.csproj
src/Satori.Client/: Satori.Client.csproj  SatoriBot.MessageApis.cs  SatoriBot.cs  SatoriBotExtensions.cs  SatoriClient.cs
src/Satori.Client/Extensions/: FeatureExtensions.cs
src/Satori.Client/Internal/: ISatoriApiService.cs  ISatoriEventService.cs  SatoriHttpApiService.cs  SatoriHttpClient.cs  SatoriWebSocketEventService.cs
src/Satori.Protocol/: Satori.Protocol.csproj
tests/Satori.Protocol.Tests/: Satori.Protocol.Tests.csproj
